[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jul 31 08:44:48 2024
[*]
[dumpfile] "/home/rain/citeseer_m4_5_refer.fst"
[dumpfile_mtime] "Tue Jul 30 09:33:42 2024"
[dumpfile_size] 53539349
[savefile] "/home/rain/citeseer_m4_5_refer.gtkw"
[timestart] 958286770
[size] 2560 1536
[pos] -83 -83
*-9.000000 958287799 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TestDriver.
[treeopen] TOP.TestDriver.testHarness.
[treeopen] TOP.TestDriver.testHarness.chiptop0.
[treeopen] TOP.TestDriver.testHarness.chiptop0.system.
[treeopen] TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.
[treeopen] TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.
[treeopen] TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.
[treeopen] TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.dcache.
[sst_width] 365
[signals_width] 348
[sst_expanded] 1
[sst_vpaned_height] 470
@28
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.clock
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.take_pc_mem_wb
@22
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.ibuf.io_pc[39:0]
@28
[color] 3
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.ctrl_killd
[color] 3
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.io_dmem_req_ready
@22
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.dcache.mshrs.mshrs_0.state[3:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.dcache.mshrs.mshrs_1.state[3:0]
@28
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.io_dmem_s2_nack
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.dcache.metaReadArb.io_in_4_ready
@29
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.dcache.readArb.io_in_3_ready
@28
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.ctrl_stalld
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.io_dmem_perf_grant
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.dcache_blocked_blocked
@22
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.ex_reg_pc[39:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.mem_reg_pc[39:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.wb_reg_pc[39:0]
@28
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.wb_valid
[color] 3
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.runahead_posedge
[color] 3
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.db_flag
@24
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.rf_ext.Memory[16][63:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.rf_ext.Memory[17][63:0]
@22
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.wb_reg_wdata[63:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.mem_reg_wdata[63:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.alu.io_out[63:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.alu.io_adder_out[63:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.alu.io_in1[63:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.alu.in2_inv[63:0]
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.rf_ext.Memory[18][63:0]
@28
[color] 3
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.io_dmem_req_valid
@22
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.io_dmem_req_bits_addr[39:0]
@28
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.io_dmem_resp_valid
@22
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.dcache.io_cpu_resp_bits_addr[39:0]
@28
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.io_dmem_l2hit
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.id_sboard_hazard
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"80000436
@23
TOP.TestDriver.testHarness.chiptop0.system.tile_prci_domain.tile_reset_domain_tile.core.wb_reg_pc[39:0]
!!
